<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIS-bI-kKA">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                            </pickerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DV7-94-33M">
                                <rect key="frame" x="177.5" y="434" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bi2-bl-Yup">
                                <rect key="frame" x="156" y="61" width="62" height="62"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSc-ci-ZNC">
                                <rect key="frame" x="335" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ndc-nA-na8"/>
                                </constraints>
                                <state key="normal" title="Button" image="Image"/>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cF-zO-Aeu"/>
                                    <action selector="updateInfoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4bI-vW-a0k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Company name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppX-a9-JxS">
                                <rect key="frame" x="40" y="153" width="119.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bz-Yz-fQj">
                                <rect key="frame" x="40" y="214" width="57.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DT-sO-O3B">
                                <rect key="frame" x="40" y="275" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIO-jH-XEH">
                                <rect key="frame" x="40" y="336" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHj-XY-aoq">
                                <rect key="frame" x="327" y="214" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etx-uh-pjd">
                                <rect key="frame" x="327" y="275" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhK-Vv-2ko">
                                <rect key="frame" x="327" y="336" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV9-GP-AT0">
                                <rect key="frame" x="327" y="153" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bi2-bl-Yup" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="0xL-0x-SDC"/>
                            <constraint firstItem="PIS-bI-kKA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="29T-TQ-uxM"/>
                            <constraint firstItem="ppX-a9-JxS" firstAttribute="top" secondItem="bi2-bl-Yup" secondAttribute="bottom" constant="40" id="37l-ic-1c5"/>
                            <constraint firstItem="2bz-Yz-fQj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="9Kn-Jk-tId"/>
                            <constraint firstItem="LSc-ci-ZNC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Ajg-ZG-dAZ"/>
                            <constraint firstItem="DV7-94-33M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F47-z3-bno"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YV9-GP-AT0" secondAttribute="trailing" constant="40" id="G4X-L1-5ty"/>
                            <constraint firstItem="2bz-Yz-fQj" firstAttribute="top" secondItem="ppX-a9-JxS" secondAttribute="bottom" constant="40" id="GIB-zW-oZm"/>
                            <constraint firstItem="0DT-sO-O3B" firstAttribute="top" secondItem="2bz-Yz-fQj" secondAttribute="bottom" constant="40" id="HLc-Og-fid"/>
                            <constraint firstItem="LSc-ci-ZNC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="IYO-Kh-BTx"/>
                            <constraint firstItem="OhK-Vv-2ko" firstAttribute="top" secondItem="etx-uh-pjd" secondAttribute="bottom" constant="40" id="Ki1-9d-s4d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bi2-bl-Yup" secondAttribute="trailing" constant="157" id="MIL-p7-nwr"/>
                            <constraint firstItem="DV7-94-33M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="177.5" id="N4c-WV-UvH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YV9-GP-AT0" secondAttribute="trailing" constant="40" id="NWD-2H-6p2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YV9-GP-AT0" secondAttribute="trailing" constant="40" id="Pxr-af-bBd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OhK-Vv-2ko" secondAttribute="trailing" constant="40" id="T45-Rd-sZh"/>
                            <constraint firstItem="IIO-jH-XEH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="WBr-sU-f2f"/>
                            <constraint firstItem="etx-uh-pjd" firstAttribute="top" secondItem="xHj-XY-aoq" secondAttribute="bottom" constant="40" id="WUm-hk-ysw"/>
                            <constraint firstItem="0DT-sO-O3B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="bao-XE-IEb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xHj-XY-aoq" secondAttribute="trailing" constant="40" id="bfr-xB-6Sv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LSc-ci-ZNC" secondAttribute="trailing" constant="10" id="d3h-y3-zeh"/>
                            <constraint firstItem="YV9-GP-AT0" firstAttribute="top" secondItem="bi2-bl-Yup" secondAttribute="bottom" constant="40" id="db1-PZ-vjS"/>
                            <constraint firstItem="xHj-XY-aoq" firstAttribute="top" secondItem="YV9-GP-AT0" secondAttribute="bottom" constant="40" id="dda-Tj-Egs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LSc-ci-ZNC" secondAttribute="trailing" constant="10" id="dgS-2I-hZc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="etx-uh-pjd" secondAttribute="trailing" constant="40" id="eIy-0M-OOb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PIS-bI-kKA" secondAttribute="bottom" id="hLC-tm-AFB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LSc-ci-ZNC" secondAttribute="trailing" constant="10" id="jjd-Hw-0QW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DV7-94-33M" secondAttribute="trailing" constant="177.5" id="lka-Xp-YPK"/>
                            <constraint firstItem="bi2-bl-Yup" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="pRO-CX-k3i"/>
                            <constraint firstItem="IIO-jH-XEH" firstAttribute="top" secondItem="0DT-sO-O3B" secondAttribute="bottom" constant="40" id="pVQ-di-Zc1"/>
                            <constraint firstItem="LSc-ci-ZNC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="sXa-4e-Cri"/>
                            <constraint firstItem="ppX-a9-JxS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="sb2-Hn-pUl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YV9-GP-AT0" secondAttribute="trailing" constant="40" id="xti-eW-y8Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PIS-bI-kKA" secondAttribute="trailing" id="ypm-eR-cFf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="DV7-94-33M" id="pBw-bn-abB"/>
                        <outlet property="companyNameLabel" destination="YV9-GP-AT0" id="ofo-hA-voN"/>
                        <outlet property="companyPickerView" destination="PIS-bI-kKA" id="qch-iv-SsN"/>
                        <outlet property="companySymbolLabel" destination="xHj-XY-aoq" id="96M-0k-nlL"/>
                        <outlet property="logoImageView" destination="bi2-bl-Yup" id="CSA-Dp-xus"/>
                        <outlet property="priceChangeLabel" destination="OhK-Vv-2ko" id="0uM-5U-AUd"/>
                        <outlet property="priceLabel" destination="etx-uh-pjd" id="aoZ-k3-Sal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="87.706146926536732"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="30" height="30"/>
    </resources>
</document>
